# urbano-web

./: Dockerfile  README.md  pom.xml
src/main/java/com/proAula4/: Proaula4Application.java
src/main/java/com/proAula4/config/: AdminUserCreator.java  PasswordConfig.java
src/main/java/com/proAula4/controller/: AdminController.java  AuthController.java  ChatController.java  InnovacionController.java  InventarioAdminController.java  InventarioController.java  PrediccionesController.java  ProductoController.java  ProveedorController.java  ReporteVentasController.java  UserController.java  VentaController.java  misVentas.java
src/main/java/com/proAula4/dto/: DetalleVentaDTO.java  ProductoVista.java
src/main/java/com/proAula4/model/: DetalleVenta.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/proAula4/repository/: ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/proAula4/security/: CustomUserDetailsService.java  GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/proAula4/services/: ChatService.java  DashboardService.java  EmailService.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  UsuarioService.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties  ventas_mensuales.model
src/main/resources/scripts/: optimizar_operaciones.py
src/main/resources/static/css/: style.css  styleAdmin.css  styleHomePage.css  styleUsuario.css
src/main/resources/static/img/: Fondo.avif
src/main/resources/templates/: homePage.html  innovacion-operaciones.html  login.html  predicciones.html  registro.html
src/main/resources/templates/admin/: editar-producto.html  historial-ventas.html  inventario.html  listar-usuarios.html  page-admin.html  proveedor-editar.html  reporte_ventas.html  usuario-editar.html
src/main/resources/templates/usuario/: home.html  inventario.html  mis-ventas.html  perfil.html  registrar-producto.html  registrar-proveedor.html  registrar-venta.html
src/test/java/com/proAula4/: Proaula4ApplicationTests.java
